<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="com.siweisoft.service.ui.user.login.UserInfo"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:text="@={user.name}"
    android:hint="用户名"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:text="@={user.pwd}"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<RadioGroup
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:checked="@={!user.type}"
        android:text="客户"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <RadioButton
        android:checked="@={user.type}"
        android:text="客服"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</RadioGroup>
    <Button
        android:id="@+id/onRegist"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</layout>