<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userinfo"
            type="com.siweisoft.service.ui.user.login.UserInfo"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:hint="username"
    android:text="@={userinfo.name}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:hint="pwd"
        android:text="@={userinfo.pwd}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="@={!userinfo.type}"
            android:text="客户"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:checked="@={userinfo.type}"
            android:text="客服"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:text="登录"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

 <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="30dp">
     <TextView
         android:id="@+id/regist"
         android:gravity="center"
         android:textSize="15sp"
         android:text="注册"
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent" />
     <TextView
         android:id="@+id/forgetpwd"
         android:gravity="center"
         android:textSize="15sp"
         android:text="忘记密码"
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent" />
 </LinearLayout>
</LinearLayout>
</layout>