<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userinfo"
            type="com.siweisoft.service.user.UserInfo"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/username"
    android:text="@{userinfo.name}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pwd"
        android:text="@{userinfo.pwd}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</layout>